# Secure-Smart-Contract-Permission-And-Key-Management-Pattern-Formal-Verification-and-Java-Tooling

./: README.md
Research Paper Latex Files/: main.tex  references.bib
Source Code/: .editorconfig  .env.example  .gitignore  CONTRIBUTING.md  LICENSE  README.md  SECURITY.md  certora.conf  hardhat.config.js  package-lock.json  package.json  run.sh  slither.config.json
Source Code/contracts/: Governed.sol  MultiSigWallet.sol  RBACManager.sol  SimpleAdmin.sol  TimelockController.sol
Source Code/contracts/utils/: ECDSA.sol
Source Code/docs/: architecture.md  properties.md
Source Code/guides/: FINAL_EVALUATION_TODO.md  PRESENTATION_SLIDES.md  SPEAKER_GUIDE.md
Source Code/guides/execution/: DRY_RUN.md  HOW_TO_RUN_AND_PROVE.md  SETUP_GUIDE.md
Source Code/guides/learning/: RESEARCH_RUNBOOK.md
Source Code/guides/writing/: FILLING_PAPER_TABLES_GUIDE.md  PLAGIARISM_AI_CHECKLIST.md  RESEARCH_PAPER_GUIDE.md  RESEARCH_TEXT_ONLY.md  WHAT_WE_ARE_PROVING.md
Source Code/java-toolkit/: README.md  pom.xml
Source Code/java-toolkit/src/main/java/edu/chitkara/scverify/: CertoraRunner.java  DeploymentManager.java  Finding.java  MythrilRunner.java  ReportGenerator.java  SlitherRunner.java  VerificationPipeline.java  VerificationResult.java
Source Code/scripts/: demo.js  deploy.js  gas-profile.js  interactive.js
Source Code/specs/: multisig.spec  rbac.spec  timelock.spec
Source Code/test/adversarial/: adversarial.test.js
Source Code/test/unit/: MultiSigWallet.test.js  RBACManager.test.js  TimelockController.test.js
